export let intialDetails = {
  image: null,
  organizationname: "",
  firstname: "",
  lastname: "",
  dob: "",
  gender: "",
  mobile_no: "",
  email: "",
  country: "",
  city: "",
  state: "",
  sameAddress:false,
  communicationaddress: "",
  permanentaddress: "",
  pincode: "",
};
export const tableconten = [
  "S.No",
  "Name",
  "Gender",
  "DOB",
  "Mobile Number",
  "Email Id",
  "Edit/Delete",
];
export const schema = [
  {
    id: 1,
    name: "image",
    label: "Image",
    type: "no",
    required: true,
    errmsg: "enter the proper image",
  },
  {
    id: 2,
    name: "organizationname",
    label: "Oranization Name",
    field: "select",
    type: "text",
    required: true,
    errmsg: "enter the organization name",
    Option: [
      { subname: "Vhitech", id: 1 },
      { subname: "Google", id: 2 },
      { subname: "Oracle", id: 3 },
      { subname: "Facebook", id: 4 },
    ],
  },
  {
    id: 3,
    name: "firstname",
    label: "First Name",
    type: "text",
    field: "input",
    required: true,
    max: 15,
    //onkey: "return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 48 && event.charCode <= 57))",
    errmsg: "enter the valid name",
  },
  {
    id: 4,
    name: "lastname",
    label: "Last Name",
    type: "text",
    field: "input",
    max: 15,
    required: true,
    errmsg: "enter the valid name",
  },
  {
    id: 5,
    name: "dob",
    label: "Date Of Birth",
    type: "date",
    field: "input",
    max: "2015-10-04",
    min: "1915-10-02",
    required: true,
    errmsg: "enter the valid date of birth",
  },
  {
    id: 6,
    name: "gender",
    label: "Gender",
    type: "radio",
    field: "input",
    required: true,
    errmsg: "select any one in the field",
    Option: [
      {
        subname: "Male",
        name: "male",
      },
      {
        subname: "Female",
        name: "female",
      },
    ],
  },
  {
    id: 7,
    name: "mobile_no",
    label: "Mobile Number",
    type: "number",
    max: 10,
    field: "input",
    required: true,
    errmsg: "enter the valid mobile number",
  },
  {
    id: 8,
    name: "email",
    label: "Email",
    type: "text",
    max: 50,
    field: "input",
    required: true,
    errmsg: "enter the valid email",
  },
  {
    id: 8,
    name: "country",
    label: "Country",
    type: "select",
    field: "select",
    required: true,
    Option: [
      {
        subname: "India",
        id: 1,
        data: [
          { name: "TamilNadu", id: 1 },
          { name: "Goa", id: 2 },
          { name: "Kerala", id: 3 },
        ],
      },
      {
        subname: "USA",
        id: 2,
        data: [
          { name: "Texas", id: 1 },
          { name: "Washington", id: 2 },
          { name: "California", id: 3 },
        ],
      },
      {
        subname: "United Kingdom",
        id: 3,
        data: [
          { name: "London", id: 1 },
          { name: "Edinburgh", id: 2 },
          { name: "Cardiff", id: 3 },
          { name: "Belfast", id: 4 },
        ],
      },
      {
        subname: "Germany",
        id: 4,
        data: [
          { name: "Berlin", id: 1 },
          { name: "Bayern", id: 2 },
          { name: "Sachsen", id: 3 },
          { name: "Hessen", id: 4 },
        ],
      },
    ],
    errmsg: "enter the valid name",
  },
  {
    id: 9,
    name: "state",
    label: "State",
    type: "text",
    field: "select",
    required: true,
    errmsg: "enter the valid state",
    Option: [],
  },
  {
    id: 9,
    name: "city",
    label: "City",
    type: "text",
    field: "input",
    required: true,
    max: 20,
    errmsg: "enter the valid state",
  },
];
export const schema1 = [
  {
    id: 1,
    name: "address",
    label: "Address",
    Option: [
      {
        id: 1.1,
        name: "communicationaddress",
        label: "Communication Address",
        field: "textarea",
        required: true,
        errmsg: "enter the communication address",
      },
      {
        id: 1.2,
        name: "permanentaddress",
        label: "Permanent Address",
        field: "textarea",
        required: true,
        errmsg: "enter the permanent address",
      },
    ],
  },
  {
    id: 2,
    name: "checkbox",
    type: "checkbox",
  },
  {
    id: 3,
    name: "pincode",
    label: "Pincode",
    required: true,
    type: "number",
    max: 6,
    field: "input",
    errmsg: "",
  },
  {
    id: 4,
    name: "submitbutton",
  },
];
